<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .form {
            background-color: rgb(0, 187, 255);
            width: 794px;
            height: 769px;
            border-radius: 20px;
            padding: 10px 20px; 
        }
        .title {
            text-align: center;
        }
        .title h2 {
            margin-bottom: 5px;
        }
        .title p {
            margin-top: 5px;
        }
        .container {
            text-align: center;
        }
        .input {
            width: 350px;
            height: 40px;
            padding-left: 8px;
            border-radius: 20px;
            margin-bottom: 8px;
            background-color: rgb(255, 255, 255);
            color: rgb(81, 158, 224);
            border: none;
            
        }
        .me {
            padding: 10px;
            font-size: 14px;
        }
        .btn {
            width: 110px;
            height: 35px;
            padding: 10px;
            padding-left: 8px;
            margin-bottom: 15px;
            background-color: rgb(197, 197, 191);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 20px;
            margin-top: 20px;
        }
        p {
            font-size: 12px;
        }
        label {
            font-size: 12px;
        }
        a {
            text-decoration: none;
            font-size: 14px;
        }
        .btn1 {
            margin-bottom: 8px 0px;
            border-radius: 8px;
            width: 95px;
            height: 30px;
            padding-left: 8px;
            background-color: rgb(197, 197, 191);
        }
        .login {
            margin-left: 75px;
        }
        .btn2 {
            margin-bottom: 8px 0px;
            border-radius: 8px;
            width: 95px;
            height: 30px;
            padding-left: 8px;
            background-color: rgb(197, 197, 191);
        }
        
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Welcome</h2>
            <p><b> Please login to your account</b></p>        
        </div>
        <div class="container">
            <input type="text" placeholder="Username or Email" class="input"><br>
            <input type="text" placeholder="Password" class="input"><br>
            <label class="me"><input type="checkbox">Remember me
            </label>
            <a href="#">Forgot Password?</a>
            <button class="btn"> login</button>
            <button class="btn"> sign up</button>
            <p class="login">or login with</p>

            <button class="btn1">google</button> 
            <button class="btn1">facebook</button>
            <button class="btn2">linked in</button>
            <p>
                Dont have an account? <a href="sign_up.html"><b>Register here</b>

                </a>
            </p>

        </div>
    </form>
</body>
</html>