<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .form {
            background-color: rgb(0, 187, 255);
            width: 300px;
            height: 400px;
            border-radius: 20px;
            padding: 10px 20px; 
        }
        .title {
            text-align: center;
        }
        .title h2 {
            margin-bottom: 5px;
        }
        .title p {
            margin-top: 5px;
        }
        .container {
            padding: 20px;
        }
        .input {
            width: 220px;
            height: 24px;
            padding-left: 8px;
            border-radius: 20px;
            margin-bottom: 8px;
            background-color: rgb(255, 255, 255);
            color: rgb(81, 158, 224);
            border: none;
        }
        .me {
            padding: 4px;
            font-size: 12px;
        }
        .btn {
            width: 220px;
            height: 30px;
            padding: 10px;
            padding-left: 8px;
            margin-bottom: 10px;
            background-color: rgb(0, 0, 0);
            color: rgb(148, 139, 128);
            border: none;
            border-radius: 20px;
        }
        p {
            font-size: 12px;
        }
        label {
            font-size: 12px;
        }
        a {
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Welcome</h2>
            <p><b> Please login to your account</b></p>        
        </div>
        <div class="container">
            <input type="text" placeholder="Username or Email" class="input">
            <input type="text" placeholder="Password" class="input"><br>
            <label class="me"><input type="checkbox">Remember me
            </label>
            <a href="#">Forgot Password?</a>
            <button class="btn"> Sign in</button>
            <p>
                Dont have an account? <a href="#"><b>Register here</b>

                </a>
            </p>

        </div>
    </form>
</body>
</html>